
 .css-products-grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  height: 50px;
  
 }
 .css-product-container{
  border-right: 1px solid;
  border-bottom: 1px solid;
  padding: 30px;
  display: flex;
  flex-direction: column;
  
 }
 .css-product-image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-bottom: 10px;
 }
 .item-image{
 max-width: 100%;
 max-height: 100%;
}
 .css-product-description{
   font-size: 17px;
 }
 .product-quantity{
  margin-bottom: 10px;
 }
 .css-cart-button{
  padding: 9px;
  width: 100%;
  background-color: rgb(246, 210, 32);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .css-cart-button:hover {
    background-color: rgb(216, 189, 64);
 }
 .css-select{
  background-color: rgb(222, 218, 218);
  padding: 5px;
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius:5px ;
 }
 .css-addded-to-cart{
  color: rgb(6, 125, 98);
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  opacity: 0;
}
 .css-added-to-cart img {
   
   margin-right: 4px;
  }
  


  @media (min-width : 1300px){
     .css-products-grid{
      grid-template-columns: repeat(6,1fr);
     }
  }
  @media (max-width : 1299px)and (min-width:1001px){
    .css-products-grid{
     grid-template-columns: repeat(5,1fr);
    }
 }
 @media (max-width : 1000px)and (min-width: 801px){
  .css-products-grid{
   grid-template-columns: repeat(4,1fr);
  }
}
@media (max-width : 800px)and (min-width: 571px){
  .css-products-grid{
   grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width : 570px)and (min-width: 451px){
  .css-products-grid{
   grid-template-columns: repeat(2,1fr);
  }
}
  @media (max-width : 450px){
    .css-products-grid{
     grid-template-columns: 1fr  ;
    }
 }